{
  "name": "airligner-mastery-server",
  "version": "1.0.0",
  "description": "Backend API para AirLigner Mastery",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:create-post-likes": "tsx src/db/create-post-likes-table.ts",
    "db:add-event-address": "tsx src/db/add-event-address-and-registrations.ts",
    "db:add-event-image": "tsx src/db/add-event-image-url.ts",
    "db:create-tracks": "tsx src/db/create-tracks-tables.ts",
    "db:create-user-track-items": "tsx src/db/create-user-track-items-table.ts",
    "db:create-lesson-tasks": "tsx src/db/create-lesson-tasks-and-materials.ts",
    "db:update-events-dates": "tsx src/db/update-events-dates.ts",
    "db:create-future-events": "tsx src/db/create-future-events.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "postgres": "^3.4.5",
    "sharp": "^0.34.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
